<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleOn.Data.Abstractions\ToggleOn.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ToggleOn.Abstractions\ToggleOn.Abstractions.csproj" />
    <ProjectReference Include="..\ToggleOn.Query.Contract\ToggleOn.Query.Contract.csproj" />
    <ProjectReference Include="..\ToggleOn.Domain\ToggleOn.Domain.csproj" />
  </ItemGroup>

</Project>
