<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.26" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleOn.Core\ToggleOn.Core.csproj" />
    <ProjectReference Include="..\ToggleOn.Query.Client\ToggleOn.Query.Client.csproj" />
    <ProjectReference Include="..\ToggleOn.Query.Contract\ToggleOn.Query.Contract.csproj" />
  </ItemGroup>

</Project>
