# ToggleOn

./: .editorconfig  LICENSE  README.md  ToggleOn.sln
src/ToggleOn.Admin.Web/: .env  Program.cs  ToggleOn.Admin.Web.csproj  _Imports.razor  staticwebapp.config.json  swa-cli.config.json
src/ToggleOn.Admin.Web/Dialog/: DeleteDialog.razor  DeleteDialog.razor.cs
src/ToggleOn.Admin.Web/Environment/: AddEnvironmentDialog.razor.cs  CreateEnvironment.razor  CreateEnvironment.razor.cs  CreateEnvironmentViewModel.cs  EnvironmentList.razor  EnvironmentList.razor.cs  EnvironmentViewModel.cs
src/ToggleOn.Admin.Web/FeatureGroup/: AddFeatureGroupDialog.razor  AddFeatureGroupDialog.razor.cs  CreateFeatureGroupViewModel.cs  EditFeatureGroupDialog.razor  EditFeatureGroupDialog.razor.cs  EditFeatureGroupViewModel.cs  FeatureGroupList.razor  FeatureGroupList.razor.cs  FeatureGroupViewModel.cs
src/ToggleOn.Admin.Web/FeatureToggle/: AddFeatureToggleDialog.razor  AddFeatureToggleDialog.razor.cs  AddFilterDialog.razor  AddFilterDialog.razor.cs  AddFilterParameterViewModel.cs  AddFilterViewModel.cs  CreateFeatureToggleViewModel.cs  EditFeatureToggleDialog.razor  EditFeatureToggleDialog.razor.cs  EditFeatureToggleViewModel.cs  FeatureToggleList.razor  FeatureToggleList.razor.cs  FeatureToggleViewModel.cs  FilterParameterViewModel.cs  FilterViewModel.cs
src/ToggleOn.Admin.Web/Project/: AddProjectDialog.razor  AddProjectDialog.razor.cs  CreateProjectViewModel.cs  Project.razor  Project.razor.cs  ProjectList.razor  ProjectList.razor.cs  ProjectViewModel.cs
src/ToggleOn.Admin.Web/Properties/: launchSettings.json
src/ToggleOn.Admin.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/ToggleOn.Admin.Web/wwwroot/: appsettings.Test.json  appsettings.json  index.html
src/ToggleOn.AspNetCore.SignalR.Client/: DefaultTokenGenerator.cs  ISignalRConnection.cs  ISignalRInvocationHandler.cs  ITokenGenerator.cs  SignalRConnection.cs  SignalRConnectionOptions.cs  SignalRDataProvider.cs  SignalRService.cs  ToggleOn.AspNetCore.SignalR.Client.csproj
src/ToggleOn.AspNetCore.SignalR.Client/Extensions/: ServiceCollectionExtensions.cs  ToggleOnClientConfiguratorExtensions.cs
src/ToggleOn.Client.Core/: DefaultEvaluationContextAccessor.cs  DefaultFeatureGroupConfigurationAccessor.cs  DefaultFeatureToggle.cs  DefaultFeatureToggleBuilder.cs  DefaultFeatureToggleConfigurator.cs  DefaultFeatureToggleEvaluator.cs  DefaultToggleOnClientConfigurator.cs  FeatureGroupFilter.cs  HttpContextEnricher.cs  IFeatureGroupConfigurationAccessor.cs  PercentageFilter.cs  QueryStringFilter.cs  ToggleOn.Client.Core.csproj
src/ToggleOn.Client.Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/ToggleOn.Command.Client/: DefaultToggleOnCommandClient.cs  IToggleOnCommandClient.cs  ToggleOn.Command.Client.csproj
src/ToggleOn.Command.Client/Environment/: CreateEnvironmentCommandHandler.cs  CreateEnvironmentCommandValidator.cs
src/ToggleOn.Command.Client/Extensions/: ServiceCollectionExtensions.cs
src/ToggleOn.Command.Client/FeatureGroup/: CreateFeatureGroupCommandHandler.cs  CreateFeatureGroupCommandValidator.cs  UpdateFeatureGroupCommandHandler.cs
src/ToggleOn.Command.Client/FeatureToggle/: CreateFeatureToggleCommandHandler.cs  UpdateFeatureToggleCommandHandler.cs  UpdateFeatureToggleTargetingCommandHandler.cs
src/ToggleOn.Command.Client/Project/: CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
src/ToggleOn.Command.Contract/: ToggleOn.Command.Contract.csproj  ToggleOnCommand.cs  VoidResult.cs
src/ToggleOn.Command.Contract/Environment/: CreateEnvironmentCommand.cs
src/ToggleOn.Command.Contract/FeatureGroup/: CreateFeatureGroupCommand.cs  UpdateFeatureGroupCommand.cs
src/ToggleOn.Command.Contract/FeatureToggle/: CreateFeatureToggleCommand.cs  UpdateFeatureToggleCommand.cs  UpdateFeatureToggleTargetingCommand.cs
src/ToggleOn.Command.Contract/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs
src/ToggleOn.Core/: DefaultToggleOnAdminConfigurator.cs  DefaultToggleOnInProcessConfigurator.cs  HelperCommandHandler.cs  HelperQueryHandler.cs  HttpSendHandler.cs  InProcSendHandler.cs  ToggleOn.Core.csproj
src/ToggleOn.Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/ToggleOn.Data.Abstractions/: IEnvironmentRepository.cs  IFeatureGroupRepository.cs  IFeatureToggleRepository.cs  IProjectRepository.cs  ToggleOn.Data.Abstractions.csproj
src/ToggleOn.EntityFrameworkCore.SqlServer/: SqlEnvironmentRepository.cs  SqlFeatureGroupRepository.cs  SqlFeatureToggleRepository.cs  SqlProjectRepository.cs  ToggleOn.EntityFrameworkCore.SqlServer.csproj  ToggleOnContext.cs
src/ToggleOn.EntityFrameworkCore.SqlServer/Extensions/: ToggleOnInProcessConfiguratorExtensions.cs
src/ToggleOn.EntityFrameworkCore.SqlServer/Migrations/: 20240113230010_InitialCreate.Designer.cs  20240113230010_InitialCreate.cs  20240117101320_Refactoring.Designer.cs  20240117101320_Refactoring.cs  20240120081200_FilterParameters.Designer.cs  20240120081200_FilterParameters.cs  20240127160321_NameConstraint.Designer.cs  20240127160321_NameConstraint.cs  20240127162232_CascadeEnvironments.Designer.cs  20240127162232_CascadeEnvironments.cs  20240127170356_CascadeFeature.Designer.cs  20240127170356_CascadeFeature.cs  ExternalIdentity.sql  (+6 more)
src/ToggleOn.Functions/: FeatureGroupUpdatedFunction.cs  FeatureToggleUpdatedFunction.cs  IHubContextStore.cs  Program.cs  SignalRFunctions.cs  SignalRService.cs  ToggleOn.Functions.csproj
src/ToggleOn.MassTransit/: Constants.cs  CreateFeatureToggleConsumer.cs  DefaultMassTransitBusConfigurator.cs  EnvironmentCreatedConsumer.cs  FeatureToggleCreatedConsumer.cs  IMassTransitBusConfigurator.cs  MassTransitToggleOnEventPublisher.cs  MassTransitToggleOnMessageSender.cs  ReceiveEndpointAttribute.cs  SubscriptionEndpointAttribute.cs  ToggleOn.MassTransit.csproj
src/ToggleOn.Query.Client/: DefaultToggleOnQueryClient.cs  IToggleOnQueryClient.cs  ToggleOn.Query.Client.csproj
(+119 files in other folders)
