<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
	    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToggleOn.Client.Abstractions\ToggleOn.Client.Abstractions.csproj" />
      <ProjectReference Include="..\ToggleOn.Client.Contract\ToggleOn.Client.Contract.csproj" />
      <ProjectReference Include="..\ToggleOn.Client.Core\ToggleOn.Client.Core.csproj" />
    </ItemGroup>

</Project>
