<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleOn.Abstractions\ToggleOn.Abstractions.csproj" />
    <ProjectReference Include="..\ToggleOn.Command.Client\ToggleOn.Command.Client.csproj" />
    <ProjectReference Include="..\ToggleOn.Domain\ToggleOn.Domain.csproj" />
    <ProjectReference Include="..\ToggleOn.Http\ToggleOn.Http.csproj" />
    <ProjectReference Include="..\ToggleOn.Query.Client\ToggleOn.Query.Client.csproj" />
  </ItemGroup>

</Project>
