<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleOn.Abstractions\ToggleOn.Abstractions.csproj" />
    <ProjectReference Include="..\ToggleOn.Contract\ToggleOn.Contract.csproj" />
    <ProjectReference Include="..\ToggleOn.Http\ToggleOn.Http.csproj" />
  </ItemGroup>

</Project>
