<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleOn.Abstractions\ToggleOn.Abstractions.csproj" />
    <ProjectReference Include="..\ToggleOn.Data.Abstractions\ToggleOn.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ToggleOn.Messaging.Contract\ToggleOn.Messaging.Contract.csproj" />
  </ItemGroup>

</Project>
